/launch.json
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Tauri Development Debug",
      "cargo": {
        "args": [
          "build",
          "--manifest-path=./src-tauri/Cargo.toml",
          "--no-default-features"
        ]
      },
      // task for the `beforeDevCommand` if used, must be configured in `.vscode/tasks.json`
      "preLaunchTask": "ui:dev"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Tauri Production Debug",
      "cargo": {
        "args": ["build", "--release", "--manifest-path=./src-tauri/Cargo.toml"]
      },
      // task for the `beforeBuildCommand` if used, must be configured in `.vscode/tasks.json`
      "preLaunchTask": "ui:build"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug MongoDB Test",
      "program": "${workspaceFolder}/src-tauri/target/debug/Ghostwriter", // Specify the exact binary name
      "preLaunchTask": "build-mongodb-test",
      "args": ["tests::test_mongodb_ingestor", "--exact", "--nocapture"],
      "cwd": "${workspaceFolder}/src-tauri",
      "env": {
        "MONGODB_TEST_PASSWORD": "${input:mongoDbPassword}",
        "RUST_LOG": "debug"
      }
    },
    {
      "type": "lldb",
      "request": "launch", 
      "name": "Debug MongoDB Example",
      "program": "${workspaceFolder}/src-tauri/target/debug/examples/mongodb_example",
      "preLaunchTask": "build-mongodb-example",
      "args": ["970056966409949284"],
      "cwd": "${workspaceFolder}/src-tauri",
      "env": {
        "MONGODB_TEST_PASSWORD": "${input:mongoDbPassword}", 
        "RUST_LOG": "debug"
      }
    }
  ],
  "inputs": [
    {
      "id": "mongoDbPassword",
      "type": "promptString",
      "description": "MongoDB Password",
      "password": true
    }
  ]
}